spring.application.name=appstore-autotest
server.port=8083
#线上mysql版本5.5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://rm-uf69j95za607j6414ho.mysql.rds.aliyuncs.com:3306/citydwindows?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=citywindow
spring.datasource.password=!qaz2wsx
